<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lenn Kenis | Contact</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./Scrips/nav.js" defer></script>
    <script src="./Scrips/navGSM.js" defer></script>
  </head>
  <body>
    <header id="header"></header>
    <main class="Contact">
      <div class="center">
        <h1>Contact</h1>
        <div class="contact-info">
          <div class="info-block">
            <i class="fas fa-phone-alt"></i>
            <span>Telefoonnummer: +32 474 09 34 29</span>
          </div>
          <div class="info-block">
            <i class="fas fa-envelope"></i>
            <span>Persoonlijke Email: lenn.kenis@gmail.com</span>
          </div>
          <div class="info-block">
            <i class="fas fa-envelope"></i>
            <span>School Email: lenn.kenis@student.ucll.be</span>
          </div>
          <div class="info-block">
            <i class="fas fa-map-marker-alt"></i>
            <span>Adres: Kelfsstraat 33, 3150 Haacht, België</span>
          </div>

          <div class="Social">
            <a
              href="https://www.linkedin.com/in/lenn-kenis-4b89542b4/"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/Lenndemaster12" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="mailto:lenn.kenis@gmail.com"
              ><i class="fas fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div id="nav-container"></div>
  </body>
</html>
